<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.quizzapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Register">

        </activity>
        <activity android:name=".Quiz1">

        </activity>
        <activity android:name=".Quiz2">


        </activity>

        <activity android:name=".Quiz3" />
        <activity android:name=".Quiz4" />
        <activity android:name=".Quiz5" />
        <activity android:name=".Quiz6" />
        <activity android:name=".Quiz7" />
        <activity android:name=".Quiz8" />
        <activity android:name=".Quiz9" />
        <activity android:name=".Quiz10" />
        <activity android:name=".Score"></activity>
    </application>

</manifest>
